quarkus.http.port=8087
quarkus.banner.enabled=false
quarkus.swagger-ui.always-include=true
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DATABASE_USERNAME:admin}
quarkus.datasource.password = ${DATABASE_PASSWORD:admin}
quarkus.datasource.reactive.url=${DATABASE_URL:vertx-reactive:mysql://localhost:3306/identity}
quarkus.hibernate-orm.database.generation = ${DATABASE_GENERATION:update}